# ImprivateDinner

./: ImprivateDinner.sln  README.md  initialize.txt
Docs/: DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
ImprivateDinner.Api/: DependencyInjection.cs  ImprivateDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ImprivateDinner.Api/Common/Errors/: ImprivateDinnerProblemDetailsFactory.cs
ImprivateDinner.Api/Common/Http/: HttpContextItemKeys.cs
ImprivateDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  WeatherForecastController.cs
ImprivateDinner.Api/Errors/: ImprivateDinnerProblemDetailsFactory.cs
ImprivateDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
ImprivateDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
ImprivateDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
ImprivateDinner.Api/Properties/: launchSettings.json
ImprivateDinner.Application/: Class1.cs  DependencyInjection.cs  ImprivateDinner.Application.csproj
ImprivateDinner.Application/Authentication/Common/: AuthenticationResult.cs
ImprivateDinner.Application/Common/Behaviors/: ValidationBehavior.cs
ImprivateDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
ImprivateDinner.Application/Persistence/: IUserRepository.cs
ImprivateDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ImprivateDinner.Contracts/: Class1.cs
ImprivateDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ImprivateDinner.Domain/: Class1.cs
ImprivateDinner.Domain/Entities/: User.cs
ImprivateDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  ImprivateDinner.Infrastructure.csproj
ImprivateDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ImprivateDinner.Infrastructure/Persistence/: UserRepository.cs
ImprivateDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Weather/: GetForecasts.http
(+18 files in other folders)
