<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ce89389-03f7-4f10-bcf4-acd3aa17905d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImprivateDinner.Application\ImprivateDinner.Application.csproj" />
    <ProjectReference Include="..\ImprivateDinner.Contracts\ImprivateDinner.Contracts.csproj" />
    <ProjectReference Include="..\ImprivateDinner.Infrastructure\ImprivateDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentResults" Version="3.15.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
